VITE_SUPABASE_PROJECT_ID="rtrbhrvgyhmjzkjnmeic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cmJocnZneWhtanpram5tZWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzE0ODAsImV4cCI6MjA3NDc0NzQ4MH0.3S1LnIL6D5gWBVu2do-N6iW10BNKq0W6A0mNyvE9LT0"
VITE_SUPABASE_URL="https://rtrbhrvgyhmjzkjnmeic.supabase.co"
